:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 32px;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 24px 24px;

    column-gap: 24px;
    row-gap: 24px;

    @media (min-width: 768px) {
      row-gap: 0;
      flex-direction: row;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;

      color: rgba(var(--body-text-color-primary), 0.3);

      font-size: var(--body-text-size-small);
      transition: color 0.2s ease-in-out;

      &:hover {
        color: rgba(var(--body-text-color-primary), 0.6);
      }
    }
  }

  div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 16px;

    @media (min-width: 768px) {
      row-gap: 0px;
      // align-items: center;
    }
  }

  object {
    // opacity: 0.5;
    max-height: 64px;
    transition: opacity 0.2s ease-in-out;

    @media (min-width: 768px) {
      max-height: 36px;
    }
  }
}
