[confs-event-feature] {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;

  padding: 24px 0;

  width: 100%;
  flex-direction: column;
  row-gap: 12px;

  background: rgba(0, 0, 0, 0.2);

  @media (min-width: 768px) {
    flex-direction: row;
    padding: 0px;
  }

  @keyframes blink {
    50% {
      fill: transparent;
    }
  }
  .dot {
    animation: 1s blink infinite;
    fill: white;
  }
  .dot:nth-child(2) {
    animation-delay: 250ms;
  }
  .dot:nth-child(3) {
    animation-delay: 500ms;
  }

  a.logo {
    width: 200px;
    max-width: 200px;
    margin-left: 16px;
    display: inline-flex;
    filter: drop-shadow(1px 2px 2px rgb(0 0 0 / 0.9));

    img {
      display: flex;
      height: 100%;
    }
  }

  time {
    padding: 6px 24px;

    display: inline-flex;
    transform: skew(-8deg);

    font-style: italic;
    text-align: center;
    text-transform: capitalize;

    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0.07em;

    color: #ffffff;
    background: var(--background-linear-gradient-accent);
  }

  nav {
    flex: 1;
    column-gap: 16px;
    height: 64px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;

    ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      column-gap: 16px;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        height: 64px;
        width: 100%;

        a {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0 12px;
          height: 100%;
          flex: 1;
          align-self: stretch;

          position: relative;

          &::after {
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: 0;
            opacity: 0;
            transition: opacity 100ms ease-in-out;
            background: #3dd33d;
          }
          &:hover::after,
          &.active::after {
            opacity: 1;
          }
        }
      }

      @media (min-width: 768px) {
        flex-direction: row;
        li {
          flex-direction: column;
          align-items: center;
        }
      }
    }
  }

  > div {
    display: flex;
    flex-direction: column;
    row-gap: 6px;

    @media (min-width: 768px) {
      right: 0;
      margin-bottom: -75px;
      margin-right: 12px;
    }
  }
}
